# ~/.config/swaylock/config

# Background (use 'color' not 'background-color')
color=1e1e2e

# Ring colors
ring-color=313244
key-hl-color=a6e3a1
bs-hl-color=f38ba8

# Inside circle colors
inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-caps-lock-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e

# Text colors
text-color=cdd6f4
text-clear-color=cdd6f4
text-caps-lock-color=f9e2af
text-ver-color=89b4fa
text-wrong-color=f38ba8

# Border (use 'line-color' not 'border-color')
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

# Separator
separator-color=00000000

# Other options
show-failed-attempts
daemonize
fade-in=0.2
